SchooolBase/SchooolBase/Greetings.xaml

<Window x:Class="SchooolBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchooolBase"
        mc:Ignorable="d"
        Title="Greetings" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="LOGIN :" VerticalAlignment="Top" Margin="0,125,0,0"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="400,199,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Margin="400,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="339,177,0,0" Text="Username:"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Margin="341,200,0,0"/>
        <CheckBox x:Name="RememberUsernameCheckBox" Content="Remember Username" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" IsChecked="False"/>

    </Grid>
</Window>
